[tox]
envlist = py{27,36}-django{18,19,110,111}

[testenv]
deps =
    coverage==4.3
    django16: Django==1.6
    django17: Django==1.7
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11
    django{110,111}: tblib==1.3.0
commands =
    python --version
    coverage erase
    coverage run --include=junorunner/* manage.py test junorunner
    coverage report -m
